version: "3.7"

services:
  citrine:
    image: citrine:v1
    build:
      context: .
      dockerfile: Dockerfile-Citrine
  eudialyte:
    image: eudialyte:v1
    build:
      context: .
      dockerfile: Dockerfile-Eudialyte
